{
  "name": "editors-friend",
  "main": "./lib/editors-friend",
  "version": "0.1.0",
  "description": "A collection of customizable tools for writers and editors. Currently includes pairs of search/replace words, and short codes.",
  "keywords": [
    "productivity",
    "writing",
    "editing"
  ],
  "activationCommands": {
    "atom-workspace": [
      "editors-friend:authormore",
      "editors-friend:fixwords"
    ]
  },
  "repository": "https://github.com/ChrisChinchilla/Editors-Friend",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
